.TH SNE 1 "Oct 2023" "Shaw's Nightmare Extractor 1.0"
.LO 1
.SH NAME
snp \- processes archive files of the game Shaw's Nightmare and extracts
the files.
.SH SYNOPSIS
.B snp
<FILE>
.SH DESCRIPTION
.B snp
processes the contents of the archive and dumps them into an extract directory.
.SH OPTIONS
.TP
.B \-h
Display help and exit.
.TP
.B \-v
Display version information and exit.
.SH NOTES
.B Shaw's Nightmare
can be found at https://shawsnightmare.ucoz.com/
.P
The tool has been tested by re-creating the existing archives from the game
in conjunction with
.B sne
.SH COPYRIGHT
.P
MIT LICENSE
.P
\(co 2023 parlortricks
.IR <parlortricks@fastmail.fm>
.P
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the \"Software\"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
.P
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
.P
THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.
.SH SEE ALSO
.IR snp (1).
